<RCC>
    <qresource prefix="/images">
        <file>bullet.png</file>
        <file>enemie_1.png</file>
        <file>enemie_2.png</file>
        <file>enemie_3.png</file>
        <file>enemie_Boss.png</file>
        <file>spaceship_starter.png</file>
        <file>spaceship_upgrade.png</file>
        <file>spaceship_upgrade_2.png</file>
        <file>spaceship_upgrade_3.png</file>
        <file>background.png</file>
        <file>glowingCircle.png</file>
        <file>health.png</file>
        <file>bullet_scaled.png</file>
        <file>asteroid_1.png</file>
        <file>asteroid_2.png</file>
        <file>asteroid_3.png</file>
        <file>asteroid_4.png</file>
        <file>asteroid_5.png</file>
        <file>gameoverscreen.png</file>
    </qresource>
</RCC>
